<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/back_button_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:src="@drawable/back_button" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_button_image"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.v4.view.ViewPager
            android:id="@+id/photos_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/back_button_image"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="80"
            android:background="@drawable/rounded_white">


        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/photos_viewpager"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"

            app:tabPadding="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button

                android:id="@+id/start_trial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="50"
                android:background="@drawable/rounded_white"
                android:text=" Start trail "
                android:textAllCaps="false"
                android:textColor="@color/blue_text_color"
                android:textSize="@dimen/large_text_size" />


            <Button
                android:id="@+id/coupon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="50"
                android:background="@drawable/rounded_white"
                android:text="Get full access"

                android:textAllCaps="false"
                android:textColor="@color/blue_text_color"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>