<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoPanelHeight="@dimen/sliding_panel_height"
    sothree:umanoShadowHeight="1dp"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />-->

            <com.curieo.podcast.radio.customviews.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_height">

            <RelativeLayout
                android:id="@+id/expanded_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/black_board_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_side_medium"
                    android:textColor="@color/black_text"
                    android:padding="@dimen/base_margin"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_margin"
                    android:layout_marginStart="@dimen/base_margin"
                    android:text="BlackBoard Radio" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@+id/black_board_text"
                    android:layout_toEndOf="@+id/black_board_text"
                    android:background="@color/white"
                    android:src="@drawable/share_icon"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom_panel_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/media_controls"
                android:layout_toStartOf="@+id/media_controls"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/episode_image"
                    android:layout_width="@dimen/sliding_panel_height"
                    android:layout_height="@dimen/sliding_panel_height"
                    android:padding="@dimen/quarter_margin"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/episodeName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:padding="@dimen/cardview_text_padding"
                    android:textAppearance="@style/CardViewText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/media_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/previous_button"
                    android:layout_width="@dimen/small_button_size"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/pause_play_button"
                    android:layout_width="@dimen/small_button_size"
                    android:background="@color/white"
                    android:padding="@dimen/cardview_padding"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="@dimen/small_button_size"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_media_next" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xtra_large_margin"
                android:layout_marginTop="@dimen/triple_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/expanded_panel_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/episode_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textColor="@android:color/black" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/expanded_panel_controllers"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">


                    <TextView
                        android:id="@+id/startText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="@dimen/half_margin"
                        android:layout_marginLeft="@dimen/half_margin"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@android:color/black" />

                    <SeekBar
                        android:id="@+id/seekbar_test_play"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/endText"
                        android:layout_toRightOf="@+id/startText" />

                    <TextView
                        android:id="@+id/endText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="@dimen/half_margin"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:layout_alignWithParentIfMissing="true"
                        android:maxLines="1"
                        android:textColor="@android:color/black" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageButton
                        android:id="@+id/expanded_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_media_previous" />

                    <ImageButton
                        android:id="@+id/expanded_play_pause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/button_pause" />

                    <ImageButton
                        android:id="@+id/expanded_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_media_next" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>