<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_curved">

    <LinearLayout
        android:id="@+id/submit_audio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/upload" />


        <TextView
            android:id="@+id/submit_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="#5A5A5A"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/rename_audio_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_audio_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit" />

        <TextView

            android:id="@+id/rename_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="RENAME"
            android:textColor="#5A5A5A"
            android:textSize="24sp" />


    </LinearLayout>


    <View
        android:id="@+id/grey_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/rename_audio_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#979797"
        android:text="RENAME" />

    <LinearLayout

        android:id="@+id/delete_file_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grey_line"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/delete_button" />


        <TextView
            android:id="@+id/delete_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="DELETE FILE"
            android:textColor="#5A5A5A"
            android:textSize="24sp" />

    </LinearLayout>


</RelativeLayout>